<?xml version="1.0" encoding="UTF-8"?>
<!--
/* (c) 2014-2023 Open Source Geospatial Foundation - all rights reserved
 * This code is licensed under the GPL 2.0 license, available at the root
 * application directory.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-bom</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>gs-cloud-aggregate-report</artifactId>
  <description>Aggregate Coverage Report</description>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-spring-factory</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>spring-boot-simplejndi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog.jackson</groupId>
      <artifactId>gt-jackson-bindings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog.jackson</groupId>
      <artifactId>gs-jackson-bindings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-catalog-backend</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog.jackson</groupId>
      <artifactId>gs-cloud-starter-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-data-formats</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog</groupId>
      <artifactId>gs-cloud-catalog-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog</groupId>
      <artifactId>gs-cloud-catalog-events</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog</groupId>
      <artifactId>gs-cloud-catalog-event-bus</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-spring-cloud-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog</groupId>
      <artifactId>gs-cloud-catalog-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog.backend</groupId>
      <artifactId>gs-cloud-catalog-backend-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog.backend</groupId>
      <artifactId>gs-cloud-catalog-backend-datadir</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog.backend</groupId>
      <artifactId>gs-cloud-catalog-backend-jdbcconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.catalog.backend</groupId>
      <artifactId>gs-cloud-catalog-backend-pgconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.gwc</groupId>
      <artifactId>gwc-cloud-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.gwc</groupId>
      <artifactId>gwc-cloud-blobstores</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.gwc</groupId>
      <artifactId>gwc-cloud-services</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.gwc</groupId>
      <artifactId>gwc-cloud-bus-integration</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.gwc</groupId>
      <artifactId>gwc-cloud-spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud.gwc</groupId>
      <artifactId>gwc-cloud-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
