<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-parent</artifactId>
    <version>0.2.0</version>
  </parent>
  <artifactId>gs-cloud-starters</artifactId>
  <name>Spring boot starters for GeoServer cloud services</name>
  <packaging>pom</packaging>

  <modules>
    <module>catalog-backend-starter</module>
    <module>starter-jackson</module>
    <module>starter-vector-formats</module>
    <module>starter-raster-formats</module>
    <module>starter-webmvc</module>
    <module>starter-reactive</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
