# docker-compose default environment variable values
COMPOSE_PROJECT_NAME=gscloud
TAG=1.0-M2
EUREKA_SERVER_URL=http://discovery:8761/eureka
JDBCCONFIG_DBNAME=geoserver_config
JDBCCONFIG_URL=jdbc:postgresql://database:5432/${JDBCCONFIG_DBNAME}
JDBCCONFIG_USERNAME=geoserver
JDBCCONFIG_PASSWORD='geo5erver'

# Force the max RAM (-XX:MaxRAM) seen by the JVM in case --compatibility 
# wasn't used to launch the composition. Make sure the value is consistent
# with each service's deploy.resources.limits.memory in docker-comopose.yml

DISCOVERY_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XX:MaxRAM=512M

CONFIG_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XX:MaxRAM=512M

GATEWAY_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XX:MaxRAM=512M

CATALOG_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XX:MaxRAM=512M

WFS_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XX:MaxRAM=512M

WMS_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XX:MaxRAM=1G

WCS_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XX:MaxRAM=1G

WPS_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XX:MaxRAM=512M

REST_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XX:MaxRAM=512M

WEBUI_JAVA_OPTS=-XX:MaxRAMPercentage=80 -XX:MaxRAM=1G

