<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geoserver.cloud</groupId>
  <artifactId>gs-cloud-bom</artifactId>
  <version>${revision}</version>
  <!-- See https://maven.apache.org/maven-ci-friendly.html -->
  <packaging>pom</packaging>
  <name>GeoServer Cloud</name>
  <modules>
    <module>build-tools</module>
    <module>src</module>
  </modules>
  <properties>
    <revision>2.27.0-SNAPSHOT</revision>
    <fmt.skip>false</fmt.skip>
    <sortpom.skip>${fmt.skip}</sortpom.skip>
    <sortpom.action>sort</sortpom.action>
    <spotless.skip>${fmt.skip}</spotless.skip>
    <spotless.action>apply</spotless.action>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-spring-factory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>spring-boot-simplejndi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog.jackson</groupId>
        <artifactId>gt-jackson-bindings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog.jackson</groupId>
        <artifactId>gs-jackson-bindings</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extensions-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extensions-security</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-security-auth-key</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-security-gateway-shared-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-security-geonode-oauth2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-security-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-security-ldap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-security-geoserver-acl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-security-environment-admin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-app-schema</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-vector-formats</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-raster-formats</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-css-styling</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-mapbox-styling</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-importer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extensions-output-formats</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-vector-tiles</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-flatgeobuf-output-format</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extensions-ogcapi</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-ogcapi-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.extensions</groupId>
        <artifactId>gs-cloud-extension-ogcapi-features</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-spring-boot3-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-starter-catalog-backend</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-starter-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog.jackson</groupId>
        <artifactId>gs-cloud-starter-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-starter-input-formats</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-starter-webmvc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-starter-output-formats</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-starter-extensions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-starter-observability</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-starter-observability-spring-boot-3</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog</groupId>
        <artifactId>gs-cloud-catalog-plugin</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog</groupId>
        <artifactId>gs-cloud-catalog-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog</groupId>
        <artifactId>gs-cloud-catalog-event-bus</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud</groupId>
        <artifactId>gs-cloud-spring-cloud-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog</groupId>
        <artifactId>gs-cloud-catalog-cache</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog.backend</groupId>
        <artifactId>gs-cloud-catalog-backend-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog.backend</groupId>
        <artifactId>gs-cloud-catalog-backend-datadir</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog.backend</groupId>
        <artifactId>gs-cloud-catalog-backend-jdbcconfig</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.catalog.backend</groupId>
        <artifactId>gs-cloud-catalog-backend-pgconfig</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.gwc</groupId>
        <artifactId>gwc-cloud-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.gwc</groupId>
        <artifactId>gwc-cloud-catalog-pgconfig</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.gwc</groupId>
        <artifactId>gwc-cloud-blobstores</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.gwc</groupId>
        <artifactId>gwc-cloud-services</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.gwc</groupId>
        <artifactId>gwc-cloud-tiling</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.gwc</groupId>
        <artifactId>gwc-cloud-bus-integration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.gwc</groupId>
        <artifactId>gwc-cloud-spring-boot-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.cloud.gwc</groupId>
        <artifactId>gwc-cloud-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <!-- contains release (including third-party-dependences) -->
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>osgeo-releases</id>
      <name>OSGeo Nexus Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <!-- contains snapshots -->
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>osgeo-snapshots</id>
      <name>OSGeo Nexus Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>geoserver-github-packages</id>
      <name>Customized Geoserver Packages</name>
      <?SORTPOM IGNORE?>
      <url>https://public:&#103;hp_Mp4UdrZ2GYC4v4UtdzEirXLig4D8t54dKkAf@maven.pkg.github.com/camptocamp/geoserver-cloud-geoserver</url>
      <?SORTPOM RESUME?>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <!-- Default configuration for all JAR files -->
            <excludes>
              <exclude>**/logback-test.xml</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>test-jar</id>
              <goals>
                <goal>test-jar</goal>
              </goals>
              <configuration>
                <!-- Specific configuration for test JARs -->
                <excludes>
                  <exclude>**/logback-test.xml</exclude>
                  <exclude>logback-test.xml</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.44.3</version>
        </plugin>
        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.11</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <skip>${spotless.skip}</skip>
          <java>
            <palantirJavaFormat>
              <version>2.61.0</version>
            </palantirJavaFormat>
          </java>
          <upToDateChecking>
            <enabled>true</enabled>
            <indexFile>${project.basedir}/.spotless-index</indexFile>
          </upToDateChecking>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${spotless.action}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <encoding>UTF-8</encoding>
          <keepBlankLines>true</keepBlankLines>
          <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
          <createBackupFile>false</createBackupFile>
          <lineSeparator>\n</lineSeparator>
          <verifyFail>stop</verifyFail>
          <verifyFailOn>strict</verifyFailOn>
          <skip>${sortpom.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${sortpom.action}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <!--flattenMode>resolveCiFriendliesOnly</flattenMode -->
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <goals>
              <goal>flatten</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <goals>
              <goal>clean</goal>
            </goals>
            <phase>clean</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>qa</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>qa</name>
        </property>
      </activation>
      <properties>
        <spotless.action>check</spotless.action>
        <sortpom.action>verify</sortpom.action>
        <sort.verifyFailOn>strict</sort.verifyFailOn>
        <sort.verifyFail>stop</sort.verifyFail>
      </properties>
    </profile>
  </profiles>
</project>
