category.cloud=Cloud Native
ServiceRegistryPage.title=Service Registry
ServiceRegistryPage.description=Status of all running services in the cluster
ServiceRegistryPage.th.name=Service Name
ServiceRegistryPage.th.status=Status
ServiceRegistryPage.th.instanceId=Instance ID
ServiceRegistryPage.th.uri=Internal URI

