org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.geoserver.cloud.autoconfigure.gwc.core.GeoWebCacheAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.backend.PgconfigTileLayerCatalogAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.backend.DefaultTileLayerCatalogAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.core.CacheSeedingWebMapServiceAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.integration.GeoWebCacheRemoteEventsAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.integration.WMTSIntegrationAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.integration.WMSIntegrationAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.service.TileMapServiceAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.service.WebMapTileServiceAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.service.WebMapServiceAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.service.KMLAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.service.GoogleMapsAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.service.MGMapsAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.service.RESTConfigAutoConfiguration,\
org.geoserver.cloud.autoconfigure.web.gwc.GeoWebCacheUIAutoConfiguration,\
org.geoserver.cloud.autoconfigure.web.gwc.GeoServerWebUIAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.blobstore.S3BlobstoreAutoConfiguration,\
org.geoserver.cloud.autoconfigure.gwc.blobstore.AzureBlobstoreAutoConfiguration

