<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gs-cloud-wps</artifactId>
  <name>wps-service</name>
  <packaging>jar</packaging>
  <properties>
    <start-class>org.geoserver.cloud.wcs.WpsApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-config-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-catalog</artifactId>
    </dependency>

    <dependency>
      <!-- REVISIT: for some reason, the WPS service won't start up without the web components. A bean creation exception 
        will be reported: "Error creating bean with name 'wpsInitializer' ... -->
      <!-- Error creating bean with name 'executionManager': Requested bean is currently in creation: Is there an unresolvable 
        circular reference?" "Error creating bean with name 'executionManager': Requested bean is currently in creation: Is there 
        an unresolvable circular reference?" -->
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-web-wps</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>dockerfile-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- data directory, remove once we get rid of it -->
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/../data</directory>
                  <includes>release.tar.gz</includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <!-- temporary measure to include dependencies not really needed for this service but whose absence make the jdbcconfig 
        catalog fail exceptions like "com.thoughtworks.xstream.mapper.CannotResolveClassException: org.geoserver.gwc.wmts.WMTSInfoImpl". 
        Nonetheless, the spring configuration for these extra dependencies won't be loaded at all -->
      <id>jdbcconfig</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wms</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wfs</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wcs</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-gwc</artifactId>
          <version>${gs.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
