<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>gs-cloud-services-parent</artifactId>
  <name>Parent pom for GeoServer microservices</name>
  <packaging>pom</packaging>

  <modules>
    <module>wfs</module>
    <module>wms</module>
    <module>wcs</module>
    <module>wps</module>
    <module>restconfig</module>
    <module>web-ui</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>common_data_stores</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-shapefile</artifactId>
          <version>${gt.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotools.jdbc</groupId>
          <artifactId>gt-jdbc-postgis</artifactId>
          <version>${gt.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geopkg</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>common_coverage_stores</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-geotiff</artifactId>
          <version>${gt.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-arcgrid</artifactId>
          <version>${gt.version}</version>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-imagemosaic</artifactId>
          <version>${gt.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
