<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gs-cloud-services-parent</artifactId>
  <packaging>pom</packaging>
  <name>Parent pom for GeoServer microservices</name>
  <modules>
    <module>catalog</module>
    <module>wfs</module>
    <module>wms</module>
    <module>wcs</module>
    <module>wps</module>
    <module>restconfig</module>
    <module>web-ui</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
