<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.microservices</groupId>
    <artifactId>gs-microservices-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>gs-microservices-support-parent</artifactId>
  <name>Parent pom for support services</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>discovery</module>
  </modules>
</project>
