<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>integration-tests</artifactId>
    <version>1.0-M2</version>
  </parent>
  <artifactId>gs-cloud-catalog-service-it</artifactId>
  <packaging>jar</packaging>
  <description>Catalog client/server integration tests</description>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-catalog-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-catalog</artifactId>
    </dependency>
    <dependency>
      <!-- Needed to access GeoServerExtensionsHelper -->
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${gs.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- contains abstract catalog api conformance test suite -->
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-pluggable-catalog-support</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
