<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-services-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gs-cloud-restconfig-v1</artifactId>
  <name>restconfig-service</name>
  <packaging>jar</packaging>
  <properties>
    <start-class>org.geoserver.cloud.restconfig.RestConfigApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig-wcs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig-wfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig-wms</artifactId>
    </dependency>
    <!-- <dependency> <groupId>org.geoserver</groupId> <artifactId>gs-restconfig-wmts</artifactId> </dependency> -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- test data, remove once we get rid of it -->
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${maven.multiModuleProjectDirectory}/services/data</directory>
                  <includes>test_data.tar.gz</includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- temporary measure to include dependencies not really needed for this service but whose absence make the jdbcconfig 
        catalog fail exceptions like "com.thoughtworks.xstream.mapper.CannotResolveClassException: org.geoserver.gwc.wmts.WMTSInfoImpl". 
        Nonetheless, the spring configuration for these extra dependencies won't be loaded at all -->
      <id>jdbcconfig</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wms</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wfs</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wcs</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-wps-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-gwc</artifactId>
          <version>${gs.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
