# docker-compose default environment variable values
COMPOSE_PROJECT_NAME=gscloud_dev
TAG=1.8-SNAPSHOT
ACL_TAG=2.2.0
GS_USER="1000:1000"

# geoserver entry point for the gateway
GEOSERVER_BASE_PATH=/geoserver/cloud

# logging profile, either "default" or "json-logs"
#LOGGING_PROFILE=json-logs
LOGGING_PROFILE=default
GEOSERVER_DEFAULT_PROFILES="${LOGGING_PROFILE},acl"

GATEWAY_DEFAULT_PROFILES=${LOGGING_PROFILE}
DISCOVERY_SERVER_DEFAULT_PROFILES=${LOGGING_PROFILE}

# Either 'git' or 'native' active profile must be set. Use the default sample git repository to download the services configuration from
# If 'git', BEWARE config server will look for a branch called "master", and github changed the default branch name to "main"
# For more information, see https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html#_git_backend
CONFIG_SERVER_DEFAULT_PROFILES=${LOGGING_PROFILE},native,standalone


JAVA_OPTS_DEFAULT=-XX:MaxRAMPercentage=80 -XshowSettings:system -Dlogging.config=file:/etc/geoserver/logback-spring.xml

JAVA_OPTS_DISCOVERY=$JAVA_OPTS_DEFAULT
JAVA_OPTS_CONFIG=$JAVA_OPTS_DEFAULT
JAVA_OPTS_GATEWAY=$JAVA_OPTS_DEFAULT

JAVA_OPTS_GEOSERVER=$JAVA_OPTS_DEFAULT -Djndi.postgis.enabled=true

JAVA_OPTS_WFS=$JAVA_OPTS_GEOSERVER
JAVA_OPTS_WMS=$JAVA_OPTS_GEOSERVER
JAVA_OPTS_WCS=$JAVA_OPTS_GEOSERVER
JAVA_OPTS_WPS=$JAVA_OPTS_GEOSERVER
JAVA_OPTS_REST=$JAVA_OPTS_GEOSERVER
JAVA_OPTS_WEBUI=$JAVA_OPTS_GEOSERVER
JAVA_OPTS_GWC=$JAVA_OPTS_GEOSERVER

JDBCCONFIG_DBNAME=geoserver_config
JDBCCONFIG_URL=jdbc:postgresql://database:5432/${JDBCCONFIG_DBNAME}
JDBCCONFIG_USERNAME=geoserver
JDBCCONFIG_PASSWORD=geo5erver
