# docker-compose default environment variable values
REPOSITORY=geoservercloud
TAG=2.27.1-SNAPSHOT
ACL_REPOSITORY=geoservercloud
ACL_TAG=2.3.2

GS_USER="1000:1000"

# logging profile, either "default" or "json-logs"
#LOGGING_PROFILE=json-logs
LOGGING_PROFILE=default
GEOSERVER_DEFAULT_PROFILES="${LOGGING_PROFILE},acl"

GATEWAY_PORT=9090
GATEWAY_DEFAULT_PROFILES=${LOGGING_PROFILE}
DISCOVERY_SERVER_DEFAULT_PROFILES=${LOGGING_PROFILE}
# geoserver entry point for the gateway
GEOSERVER_BASE_PATH=/geoserver/cloud

# Either 'git' or 'native' active profile must be set. Use the default sample git repository to download the services configuration from
# If 'git', BEWARE config server will look for a branch called "master", and github changed the default branch name to "main"
# For more information, see https://cloud.spring.io/spring-cloud-config/multi/multi__spring_cloud_config_server.html#_git_backend
CONFIG_SERVER_DEFAULT_PROFILES=${LOGGING_PROFILE},native,standalone

JAVA_OPTS_DEFAULT=-XshowSettings:system -Dlogging.config=file:/etc/geoserver/logback-spring.xml -Xlog:cds

JAVA_OPTS_GEOSERVER=$JAVA_OPTS_DEFAULT

JDBCCONFIG_DBNAME=geoserver_config
JDBCCONFIG_URL=jdbc:postgresql://database:5432/${JDBCCONFIG_DBNAME}
JDBCCONFIG_USERNAME=geoserver
JDBCCONFIG_PASSWORD=geo5erver
