<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-catalog-support</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>gs-cloud-catalog-client</artifactId>
  <description>Catalog client library</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gt-jackson-bindings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-jackson-bindings</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-pluggable-catalog-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.springframework.cloud</groupId> -->
<!--       <artifactId>spring-cloud-starter-openfeign</artifactId> -->
<!--       <exclusions> -->
<!--       <exclusion> -->
<!--       <groupId>org.springframework.cloud</groupId> -->
<!--       <artifactId>spring-cloud-netflix-ribbon</artifactId> -->
<!--       </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.springframework.cloud</groupId> -->
<!--       <artifactId>spring-cloud-loadbalancer</artifactId> -->
<!--     </dependency> -->
    <dependency>
      <groupId>com.playtika.reactivefeign</groupId>
      <artifactId>feign-reactor-cloud</artifactId>
    </dependency>
    <dependency>
      <groupId>com.playtika.reactivefeign</groupId>
      <artifactId>feign-reactor-spring-configuration</artifactId>
    </dependency>
    <dependency>
      <!-- contains CatalogTestData support class -->
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-pluggable-catalog-support</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
