<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-services-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>gs-cloud-web-ui</artifactId>
  <name>web-ui-service</name>
  <packaging>jar</packaging>
  <properties>
    <start-class>org.geoserver.cloud.webui.app.WebUIApplication</start-class>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-app</artifactId>
      <version>${gs.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-rest</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-restconfig</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-restconfig</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-restconfig-wms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-restconfig-wfs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-restconfig-wcs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-restconfig-wmts</artifactId>
        </exclusion>
        <!-- exclude GWC web -->
        <exclusion>
          <groupId>org.geoserver.web</groupId>
          <artifactId>gs-web-gwc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-gwc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-web-wps</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-web-resource</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- test data, remove once we get rid of it -->
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${maven.multiModuleProjectDirectory}/services/data</directory>
                  <includes>test_data.tar.gz</includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
