<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-services-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>gs-cloud-web-ui</artifactId>
  <packaging>jar</packaging>
  <name>web-ui-service</name>
  <properties>
    <dockerfile.skip>false</dockerfile.skip>
    <docker.image.name>geoserver-cloud-webui</docker.image.name>
    <start-class>org.geoserver.cloud.web.app.WebUIApplication</start-class>
    <gwc_excludes>*</gwc_excludes>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-wms-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-vector-formats</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-raster-formats</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'geotiffStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'imageMosaicStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-imagemosaic</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'arcGridStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-arcgrid</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'geopkgStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-geopkg</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'postgisDataStorePanel' in web-core, should be optional -->
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'propertyDataStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-property</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'wfsDataStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-wfs-ng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wfs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wcs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
    </dependency>
    <dependency>
      <!-- just to avoid a com.thoughtworks.xstream.mapper.CannotResolveClassException: org.geoserver.gwc.WMTSInfoImpl -->
      <groupId>org.geoserver</groupId>
      <artifactId>gs-gwc</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>${gwc_excludes}</artifactId>
          <groupId>${gwc_excludes}</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>xstreamPersisterDependencies</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-process</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-process-geometry</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-process-raster</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-process-feature</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wms</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.web</groupId>
          <artifactId>gs-web-wms</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wfs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.web</groupId>
          <artifactId>gs-web-wfs</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wcs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.web</groupId>
          <artifactId>gs-web-wcs</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wcs1_0</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wcs1_1</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wcs2_0</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wps</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-web-wps</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gwc</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <!-- use none instead of empty to avoid a maven warning -->
        <gwc_excludes>none</gwc_excludes>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.web</groupId>
          <artifactId>gs-web-gwc</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-gwc-s3</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gwc-azure-blob</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>web-resource</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-web-resource</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>importer</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.importer</groupId>
          <artifactId>gs-importer-web</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>geostyler</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-geostyler</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
