<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-services-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>gs-cloud-web-ui</artifactId>
  <name>web-ui-service</name>
  <packaging>jar</packaging>
  <properties>
    <start-class>org.geoserver.cloud.web.app.WebUIApplication</start-class>
    <!-- The following properties control whether all gs-wms,gs-wfs,gs-wcs,gs-wps, and gs-gwc transitive dependencies are 
      excluded. Those jars need to be on the classpath even if the respective profiles are disabled, because they each provide 
      a configuration org.geoserver.config.ServiceInfo class whose absence may cause a com.thoughtworks.xstream.mapper.CannotResolveClassException. 
      The wps,wfs,wcs,wps, and gwc profiles bellow remove the wildcard character from their respective xxx_excludes property in 
      order to restore the profiles transitive dependencies -->
    <wms_excludes>*</wms_excludes>
    <wfs_excludes>*</wfs_excludes>
    <wcs_excludes>*</wcs_excludes>
    <wps_excludes>*</wps_excludes>
    <gwc_excludes>*</gwc_excludes>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-vector-formats</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.cloud</groupId>
      <artifactId>gs-cloud-starter-raster-formats</artifactId>
    </dependency>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>gs-web-core</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'geotiffStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-geotiff</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'imageMosaicStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-imagemosaic</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'arcGridStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-arcgrid</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'geopkgStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-geopkg</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'postgisDataStorePanel' in web-core, should be optional -->
      <groupId>org.geotools.jdbc</groupId>
      <artifactId>gt-jdbc-postgis</artifactId>
    </dependency>
    <dependency>
      <!-- explicitly required by wicket component 'propertyDataStorePanel' in web-core, should be optional -->
      <groupId>org.geotools</groupId>
      <artifactId>gt-property</artifactId>
    </dependency>
    <dependency>
      <!-- just to avoid a com.thoughtworks.xstream.mapper.CannotResolveClassException: org.geoserver.wfs.WFSInfoImpl -->
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wfs</artifactId>
      <exclusions>
        <exclusion>
          <groupId>${wfs_excludes}</groupId>
          <artifactId>${wfs_excludes}</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- just to avoid a com.thoughtworks.xstream.mapper.CannotResolveClassException: org.geoserver.wms.WMSInfoImpl -->
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms</artifactId>
      <exclusions>
        <exclusion>
          <groupId>${wms_excludes}</groupId>
          <artifactId>${wms_excludes}</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- just to avoid a com.thoughtworks.xstream.mapper.CannotResolveClassException: org.geoserver.wcs.WCSInfoImpl -->
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wcs</artifactId>
      <exclusions>
        <exclusion>
          <groupId>${wcs_excludes}</groupId>
          <artifactId>${wcs_excludes}</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- just to avoid a com.thoughtworks.xstream.mapper.CannotResolveClassException: org.geoserver.wps.WPSInfoImpl -->
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>${wps_excludes}</groupId>
          <artifactId>${wps_excludes}</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <!-- just to avoid a com.thoughtworks.xstream.mapper.CannotResolveClassException: org.geoserver.gwc.WMTSInfoImpl -->
      <groupId>org.geoserver</groupId>
      <artifactId>gs-gwc</artifactId>
      <exclusions>
        <exclusion>
          <groupId>${gwc_excludes}</groupId>
          <artifactId>${gwc_excludes}</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- test data, remove once we get rid of it -->
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${maven.multiModuleProjectDirectory}/services/data</directory>
                  <includes>test_data.tar.gz</includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>xstreamPersisterDependencies</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-process</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-process-geometry</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-process-raster</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geotools</groupId>
          <artifactId>gt-process-feature</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wms</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <wms_excludes>none</wms_excludes><!-- use none instead of empty to avoid a maven warning -->
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.web</groupId>
          <artifactId>gs-web-wms</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wfs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <wps_excludes>none</wps_excludes><!-- use none instead of empty to avoid a maven warning -->
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.web</groupId>
          <artifactId>gs-web-wfs</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wcs</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <wcs_excludes>none</wcs_excludes><!-- use none instead of empty to avoid a maven warning -->
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.web</groupId>
          <artifactId>gs-web-wcs</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wcs1_0</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wcs1_1</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver</groupId>
          <artifactId>gs-wcs2_0</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wps</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <wps_excludes>none</wps_excludes><!-- use none instead of empty to avoid a maven warning -->
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-web-wps</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>gwc</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <gwc_excludes>none</gwc_excludes><!-- use none instead of empty to avoid a maven warning -->
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.web</groupId>
          <artifactId>gs-web-gwc</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gwc-s3</artifactId>
        </dependency>
        <dependency>
          <groupId>org.geoserver.community</groupId>
          <artifactId>gs-gwc-azure-blob</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>web-resource</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.extension</groupId>
          <artifactId>gs-web-resource</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>importer</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.geoserver.importer</groupId>
          <artifactId>gs-importer-web</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
