<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-bom</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>gs-cloud</artifactId>
  <packaging>pom</packaging>
  <name>Cloud Native GeoServer</name>
  <modules>
    <module>catalog</module>
    <module>gwc</module>
    <module>starters</module>
    <module>apps</module>
    <module>integration-tests</module>
  </modules>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <spring-cloud.version>2021.0.1</spring-cloud.version>
    <spring-boot.version>2.6.6</spring-boot.version>
    <spring-native.version>0.11.3</spring-native.version>
    <native-buildtools.version>0.9.10</native-buildtools.version>
    <feign-reactor.version>3.1.5</feign-reactor.version>
    <gs.version>2.21.0-CLOUD</gs.version>
    <gs.community.version>2.21.0-CLOUD</gs.community.version>
    <gt.version>27.0</gt.version>
    <lombok.version>1.18.24</lombok.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <fork.javac>true</fork.javac>
    <javac.maxHeapSize>256M</javac.maxHeapSize>
    <!-- docker.image.prefix: dockerhub organization name -->
    <docker.image.prefix>geoservercloud</docker.image.prefix>
    <!-- Set docker.image.name on each service pom -->
    <docker.image.name>change_me</docker.image.name>
    <docker.image.repository>${docker.image.prefix}/${docker.image.name}</docker.image.repository>
    <!-- set dockerfile.skip to false in service projects to we can run mvn dockerfile:build from the root directory -->
    <dockerfile.skip>true</dockerfile.skip>
    <dockerfile.build.pullNewerImage>false</dockerfile.build.pullNewerImage>
    <dockerfile.push.skip>true</dockerfile.push.skip>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.17.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.experimental</groupId>
        <artifactId>spring-native</artifactId>
        <version>${spring-native.version}</version>
      </dependency>
      <dependency>
        <groupId>com.playtika.reactivefeign</groupId>
        <artifactId>feign-reactor-cloud</artifactId>
        <version>${feign-reactor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.playtika.reactivefeign</groupId>
        <artifactId>feign-reactor-spring-configuration</artifactId>
        <version>${feign-reactor.version}</version>
      </dependency>
      <dependency>
        <groupId>com.playtika.reactivefeign</groupId>
        <artifactId>feign-reactor-webclient</artifactId>
        <version>${feign-reactor.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>1.0.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-platform</artifactId>
        <version>${gs.version}</version>
        <exclusions>
          <!-- exclude log4j dependencies, spring-boot-starter-logging provides everything we need -->
          <exclusion>
            <artifactId>log4j-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-jcl</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-jul</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-slf4j-impl</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-1.2-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-main</artifactId>
        <version>${gs.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-webmvc</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <!-- exclude log4j dependencies, spring-boot-starter-logging provides everything we need -->
          <exclusion>
            <artifactId>log4j-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-jcl</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-jul</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-slf4j-impl</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-1.2-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <!-- exclude data formats, let them be managed by the ones explicitly imported by each service -->
          <exclusion>
            <artifactId>gt-property</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-arcgrid</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-imagemosaic</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-geotiff</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-wms</artifactId>
        <version>${gs.version}</version>
        <!-- exclude data formats, let them be managed by the ones explicitly imported by this module -->
        <exclusions>
          <exclusion>
            <artifactId>gt-geotiff</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-kml</artifactId>
        <version>${gs.version}</version>
        <exclusions>
          <exclusion>
            <!-- exclude wms, the runtime dependency is the other way around, -->
            <artifactId>gt-wms</artifactId>
            <groupId>org.geoserver</groupId>
          </exclusion>
          <exclusion>
            <!-- exclude xmlunit, it has compile instead of test scope upstream -->
            <artifactId>xmlunit</artifactId>
            <groupId>xmlunit</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-wfs</artifactId>
        <version>${gs.version}</version>
        <exclusions>
          <!-- exclude data formats, let them be managed by the ones explicitly imported by each service -->
          <exclusion>
            <artifactId>gt-shapefile</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-wcs</artifactId>
        <version>${gs.version}</version>
        <exclusions>
          <!-- exclude data formats, let them be managed by the ones explicitly imported by this module -->
          <exclusion>
            <artifactId>gt-geotiff</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-arcgrid</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-imagemosaic</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-image</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-wcs1_0</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-wcs1_1</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-wcs2_0</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-wps-core</artifactId>
        <version>${gs.version}</version>
        <exclusions>
          <!-- exclude data formats, let them be managed by the ones explicitly imported by this module -->
          <exclusion>
            <artifactId>gt-geotiff</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-arcgrid</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-csv</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver.web</groupId>
        <artifactId>gs-web-core</artifactId>
        <version>${gs.version}</version>
        <exclusions>
          <!-- exclude log4j dependencies, spring-boot-starter-logging provides everything we need -->
          <exclusion>
            <artifactId>log4j-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-jcl</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-jul</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-slf4j-impl</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-1.2-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <!-- exclude data formats, let them be managed by the ones explicitly imported by this module -->
          <exclusion>
            <artifactId>gt-shapefile</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-jdbc-postgis</artifactId>
            <groupId>org.geotools.jdbc</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-wfs-ng</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-arcgrid</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-geotiff</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-image</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-geopkg</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver.web</groupId>
        <artifactId>gs-web-wms</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.web</groupId>
        <artifactId>gs-web-wfs</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-web-wps</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.web</groupId>
        <artifactId>gs-web-wcs</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.web</groupId>
        <artifactId>gs-web-sec-core</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-rest</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-restconfig</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-restconfig-wcs</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-restconfig-wfs</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-restconfig-wms</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-restconfig-wmts</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.community</groupId>
        <artifactId>gs-jdbcconfig</artifactId>
        <version>${gs.community.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-webmvc</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver.community</groupId>
        <artifactId>gs-jdbcstore</artifactId>
        <version>${gs.community.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>spring-webmvc</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver.web</groupId>
        <artifactId>gs-web-gwc</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver</groupId>
        <artifactId>gs-gwc</artifactId>
        <version>${gs.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>h2</artifactId>
            <groupId>com.h2database</groupId>
          </exclusion>
          <!-- exclude log4j dependencies, spring-boot-starter-logging provides everything we need -->
          <exclusion>
            <artifactId>log4j-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-core</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-jcl</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-jul</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-slf4j-impl</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
          <exclusion>
            <artifactId>log4j-1.2-api</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-gwc-s3</artifactId>
        <version>${gs.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>gs-web-gwc</artifactId>
            <groupId>org.geoserver.web</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver.community</groupId>
        <artifactId>gs-gwc-azure-blob</artifactId>
        <version>${gs.community.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>gs-web-gwc</artifactId>
            <groupId>org.geoserver.web</groupId>
          </exclusion>
          <exclusion>
            <!-- exclude transitive from com.microsoft.azure:azure-storage-blob:jar:11.0.0 -->
            <artifactId>log4j-slf4j-impl</artifactId>
            <groupId>org.apache.logging.log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver.community</groupId>
        <artifactId>gs-flatgeobuf</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-web-resource</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.importer</groupId>
        <artifactId>gs-importer-core</artifactId>
        <version>${gs.version}</version>
        <!-- exclude data formats, let them be managed by the ones explicitly imported by the service that uses it -->
        <exclusions>
          <exclusion>
            <artifactId>gt-csv</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-shapefile</artifactId>
            <groupId>org.geotools</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-jdbc-h2</artifactId>
            <groupId>org.geotools.jdbc</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-jdbc-oracle</artifactId>
            <groupId>org.geotools.jdbc</groupId>
          </exclusion>
          <exclusion>
            <artifactId>gt-jdbc-sqlserver</artifactId>
            <groupId>org.geotools.jdbc</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.geoserver.importer</groupId>
        <artifactId>gs-importer-web</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.importer</groupId>
        <artifactId>gs-importer-rest</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-feature-pregeneralized</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-css</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-mbstyle</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-ysld</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.community</groupId>
        <artifactId>gs-geostyler</artifactId>
        <version>${gs.community.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-vectortiles</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.extension</groupId>
        <artifactId>gs-authkey</artifactId>
        <version>${gs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geoserver.community</groupId>
        <artifactId>gs-pgraster</artifactId>
        <version>${gs.community.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-main</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-process</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-process-geometry</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-process-raster</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-process-feature</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wms</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wmts</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geotiff</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-imagemosaic</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-arcgrid</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-geopkg</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-postgis</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-property</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-oracle</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-sqlserver</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-wfs-ng</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>dockerfile-maven-plugin</artifactId>
          <version>1.4.13</version>
          <executions>
            <execution>
              <id>build</id>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
            <execution>
              <id>push</id>
              <phase>package</phase>
              <goals>
                <goal>push</goal>
              </goals>
              <configuration>
                <skip>${dockerfile.push.skip}</skip>
              </configuration>
            </execution>
          </executions>
          <inherited>true</inherited>
          <configuration>
            <repository>${docker.image.repository}</repository>
            <tag>${project.version}</tag>
            <buildArgs>
              <TAG>${project.version}</TAG>
              <JAR_FILE>target/${project.build.finalName}-bin.jar</JAR_FILE>
            </buildArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
          <inherited>false</inherited>
          <configuration>
            <attach>false</attach>
            <classifier>bin</classifier>
            <layers>
              <enabled>true</enabled>
            </layers>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M7</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
          <version>3.0.0-M5</version>
          <inherited>true</inherited>
          <configuration>
            <reuseForks>false</reuseForks>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.experimental</groupId>
          <artifactId>spring-aot-maven-plugin</artifactId>
          <version>${spring-native.version}</version>
        </plugin>
        <plugin>
          <groupId>org.graalvm.buildtools</groupId>
          <artifactId>native-maven-plugin</artifactId>
          <version>${native-buildtools.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-maven-and-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[17,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
          <debug>true</debug>
          <encoding>UTF-8</encoding>
          <fork>${fork.javac}</fork>
          <maxmem>${javac.maxHeapSize}</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
