<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.geoserver.cloud</groupId>
    <artifactId>gs-cloud-parent</artifactId>
    <version>1.0-RC1</version>
  </parent>
  <artifactId>gs-cloud-catalog-support</artifactId>
  <packaging>pom</packaging>
  <name>Parent pom for GeoServer Catalog modules</name>
  <modules>
    <module>geotools-jackson-bindings</module>
    <module>geoserver-jackson-bindings</module>
    <module>pluggable-catalog-support</module>
    <module>catalog-cache</module>
    <module>catalog-event-bus</module>
    <module>catalog-event-bus-amqp</module>
    <module>catalog-client</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
